{
  "name": "botmock-skills-kit-export",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@botmock/export": "^0.14.0",
    "@types/node": "^14.0.14",
    "dotenv": "8.2.0",
    "ts-node": "8.10.2",
    "typescript": "^3.9.6"
  }
}
